# Default server block for nykevin.com
server {
    listen 80;
    listen [::]:80;
    server_name nykevin.com www.nykevin.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nykevin.com$request_uri;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name wordlesolver.nykevin.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://wordlesolver.nykevin.com$request_uri;
    }
}
