server {
    listen 80;
    server_name wordlesolver.nykevin.com;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;

    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    # streamlit config
    location / {
        location /healthz {
            proxy_pass http://wordle-solver:8501/healthz;
        }

            location /stream {
            proxy_pass http://wordle-solver:8501/stream;
        }

        proxy_pass http://wordle-solver:8501;
    }

    location ^~ /static {
            proxy_pass http://wordle-solver:8501/static/;
    }

    location ^~ /vendor {
            proxy_pass http://wordle-solver:8501/vendor;
    }
}