server {
    listen 80;
    listen [::]:80;
    server_name wordlesolver.nykevin.com;

    # streamlit config
    location / {
        location /healthz {
            proxy_pass http://wordle-solver:8502/healthz;
        }

            location /stream {
            proxy_pass http://wordle-solver:8502/stream;
        }

        location /.well-known/acme-challenge/ {
            root /var/www/certbot;
        }

        proxy_pass http://wordle-solver:8502;
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

    location ^~ /static {
            proxy_pass http://wordle-solver:8502/static/;
    }

    location ^~ /vendor {
            proxy_pass http://wordle-solver:8502/vendor;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name wordlesolver.nykevin.com;

    ssl_certificate /etc/letsencrypt/live/wordlesolver.nykevin.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wordlesolver.nykevin.com/privkey.pem;

    proxy_http_version 1.1;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_read_timeout 86400;

    location / {
        location /healthz {
            proxy_pass http://wordle-solver:8502/healthz;
        }

            location /stream {
            proxy_pass http://wordle-solver:8502/stream;
        }

        proxy_pass http://wordle-solver:8502;
    }

    location ^~ /static {
            proxy_pass http://wordle-solver:8502/static/;
    }

    location ^~ /vendor {
            proxy_pass http://wordle-solver:8502/vendor;
    }
}