# Default server block for nykevin.com
server {
    listen 80;
    listen [::]:80;
    server_name nykevin.com www.nykevin.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://nykevin.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name nykevin.com;

    ssl_certificate /etc/nginx/ssl/live/nykevin.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/nykevin.com/privkey.pem;
    
    location / {
    	proxy_pass http://nykevin.com;
    }
}


server {
    listen 80;
    listen [::]:80;
    server_name wordlesolver.nykevin.com;
    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://wordlesolver.nykevin.com$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name wordlesolver.nykevin.com;

    ssl_certificate /etc/nginx/ssl/live/wordlesolver.nykevin.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/wordlesolver.nykevin.com/privkey.pem;
    
    location / {
    	proxy_pass http://wordle-solver:8501;
    }
}